File: Física Computacional 2/Unidade 1/Numerov/numerov.f
      
************************************************************************
************************************************************************

      subroutine calculaPrimeiro(primeiro,segundo,h,y)
         double precision tempo, y(2), dt, h, primeiro, segundo
         integer i
         
         dt = h/1000.0d0
         y(1) = primeiro
         
         do i=1, 1000
              tempo = i*dt
              call rk4(y,tempo, dt)
         enddo
         
         segundo = y(1)
      end

File: Física Computacional 2/Unidade 1/Numerov/numerov4.c
void calculaPrimeiro(double primeiro, double *segundo) {
    double tempo, Y[2], dt;
    int i;
    tempo=0.0;
    dt = h/1000.0;
    Y[0]=primeiro;
    for(i=0;i<1000;i++) {
        tempo = i*dt;
        rk4(Y, tempo, dt);

    }
    *segundo = Y[0];
}
