File: Física Computacional 2/Unidade 1/Numerov/numerov.f

************************************************************************
************************************************************************
*Subrotina que calcula o resultado pelo metodo de runge-kutta de 4¦ ordem

      subroutine rk4(y,tempo,dt)
         double precision tempo, y(2), dt
         double precision YH(2), Y1DT(2), Y2DT(2), Y3DT(2), Y4DT(2)
         integer i

         !calculo de k1
         call fdt(y,tempo,Y1DT)
         
         !calculo do k2
         do i=1, 2
              YH(i) = Y(i) + 0.5d0*dt*Y1DT(i)
         enddo
         call fdt(YH, tempo + dt / 2.0d0, Y2DT)
         
         !calculo do k3
         do i=1, 2
              YH(i) = Y(i) + 0.5d0*dt*Y2DT(i)
         enddo
         call fdt(YH, tempo + dt / 2.0d0, Y3DT)
         
         !calculo do k4
         do i=1, 2
              YH(i) = Y(i) + 0.5d0*dt*Y3DT(i)
         enddo
         call fdt(YH, tempo + dt / 2.0d0, Y4DT)
         
         do i=1, 2
              Y(i) = Y(i) + (Y1DT(i) + 2.0d0*Y2DT(i) + 2.0d0*Y3DT(i) +
     &         Y4DT(i))*dt/6.0d0
         enddo
         
      end

File: Física Computacional 2/Unidade 1/Numerov/numerov4.c
void rk4(double Y[2], double tempo, double dt) {

    double YH[2], Y1DT[2], Y2DT[2], Y3DT[2], Y4DT[2];
    int i;

    // calcula k1
    fdt(Y, tempo, Y1DT);

    // calcula k2
    for(i=0;i<2;i++) {
        YH[i] = Y[i] + 0.5*dt*Y1DT[i];
    }
    fdt(YH, tempo + dt / 2., Y2DT);

    //calcula k3
    for(i=0;i<2;i++) {
        YH[i] = Y[i] + 0.5*dt*Y2DT[i];
    }
    fdt(YH, tempo + dt / 2., Y3DT);

    //calcula k4
    for(i=0;i<2;i++) {
        YH[i] = Y[i] + 0.5*dt*Y3DT[i];
    }
    fdt(YH, tempo + dt / 2., Y4DT);

    for(i=0;i<2;i++) {
        Y[i] = Y[i] + (Y1DT[i] + 2.0*Y2DT[i] + 2.0*Y3DT[i] + Y4DT[i])*dt/6.0;
    }
}
